[gd_scene load_steps=2 format=3 uid="uid://bi18kdjtomks3"]

[ext_resource type="PackedScene" uid="uid://cls11bx287veh" path="res://scenes/hud/objectives/ObjectivesHUD.tscn" id="1_h4u35"]

[node name="WorldHud" type="CanvasLayer"]

[node name="ObjectivesMargin" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -127.0
offset_right = 395.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ObjectivesPanel" parent="ObjectivesMargin" instance=ExtResource("1_h4u35")]
layout_mode = 2
