[gd_scene load_steps=5 format=3 uid="uid://bi18kdjtomks3"]

[ext_resource type="PackedScene" uid="uid://cls11bx287veh" path="res://scenes/hud/objectives/ObjectivesHUD.tscn" id="1_h4u35"]
[ext_resource type="Script" path="res://scenes/hud/WorldHud.gd" id="1_tgdge"]
[ext_resource type="PackedScene" uid="uid://cqrluh38sgwm8" path="res://scenes/menus/inventory/InventoryUI.tscn" id="2_6ifb3"]
[ext_resource type="PackedScene" uid="uid://c8q2245rxwu31" path="res://scenes/menus/pause/PauseMenu.tscn" id="3_j0upd"]

[node name="WorldHud" type="CanvasLayer"]
script = ExtResource("1_tgdge")

[node name="ObjectivesMargin" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -127.0
offset_right = 395.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ObjectivesPanel" parent="ObjectivesMargin" instance=ExtResource("1_h4u35")]
layout_mode = 2

[node name="Inventory" parent="." instance=ExtResource("2_6ifb3")]
unique_name_in_owner = true
visible = false
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PauseMenu" parent="." instance=ExtResource("3_j0upd")]
unique_name_in_owner = true
process_mode = 3
visible = false

[connection signal="visibility_changed" from="Inventory" to="." method="_on_inventory_visibility_changed"]
[connection signal="visibility_changed" from="PauseMenu" to="." method="_on_pause_menu_visibility_changed"]
