[gd_scene load_steps=6 format=3 uid="uid://b3ppwsin1iruc"]

[ext_resource type="Script" path="res://scenes/hud/objectives/Objective.gd" id="1_2iumh"]
[ext_resource type="Script" path="res://scenes/hud/objectives/ObjectivesManager.gd" id="1_vjoxf"]
[ext_resource type="Script" path="res://scenes/hud/objectives/MovementObjective.gd" id="2_bcirb"]
[ext_resource type="Script" path="res://scenes/hud/objectives/HouseObjective.gd" id="4_6cpv2"]
[ext_resource type="Script" path="res://scenes/hud/objectives/CollectObjective.gd" id="4_c5ylb"]

[node name="ObjectivesManager" type="Node"]
script = ExtResource("1_vjoxf")

[node name="MakeSomeMoves" type="Node" parent="."]
script = ExtResource("2_bcirb")
goal_distance = 200.0
description = "Avant toute chose, dégourdissez-vous les pattes."
state = 1

[node name="CollectForTents" type="Node" parent="."]
script = ExtResource("4_c5ylb")
goal_code = "STONE"
goal_quantity = 10
description = "Afin de construire construire votre camp : récoltez 10 unités de pierre."

[node name="BuildFirstTent" type="Node" parent="."]
script = ExtResource("4_6cpv2")
level_goal = 1
description = "Commencez par un installer votre campement, construisez les premières tentes."

[node name="The end" type="Node" parent="."]
script = ExtResource("1_2iumh")
description = "Félicitation, vous avez fini les objectifs."
