[gd_scene load_steps=6 format=3 uid="uid://do4jmalkiwfch"]

[ext_resource type="Script" path="res://objects/resource/ItemResource.gd" id="1_8hg5e"]
[ext_resource type="Shader" path="res://objects/resource/ItemResource.gdshader" id="2_m70ba"]
[ext_resource type="PackedScene" uid="uid://bouxt3dlc0w8o" path="res://components/growth/Growth.tscn" id="3_67q3v"]
[ext_resource type="PackedScene" uid="uid://clpbo8krg15ng" path="res://components/collector/Collectable.tscn" id="4_v1k5f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5folb"]
resource_local_to_scene = true
shader = ExtResource("2_m70ba")
shader_parameter/intensity = 0.0
shader_parameter/speed = 5.0

[node name="ItemResource" type="StaticBody2D" groups=["resource"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_8hg5e")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_5folb")

[node name="InformationPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
z_index = 10
layout_direction = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.0
offset_top = 10.0
offset_right = 27.0
offset_bottom = 24.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Margin" type="MarginContainer" parent="InformationPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="VBox" type="VBoxContainer" parent="InformationPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CollectLabel" type="Label" parent="InformationPanel/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "RESOURCE_COLLECT_WITH"

[node name="KeyLabel" type="Label" parent="InformationPanel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "[?]"

[node name="Growth" parent="." instance=ExtResource("3_67q3v")]
unique_name_in_owner = true

[node name="Collectable" parent="." instance=ExtResource("4_v1k5f")]
unique_name_in_owner = true

[connection signal="_on_quantity_change" from="Growth" to="." method="_on_quantity_change"]
[connection signal="_on_quantity_change" from="Growth" to="." method="_on_growth__on_quantity_change"]
[connection signal="on_collect" from="Collectable" to="." method="_on_collect"]
[connection signal="on_select" from="Collectable" to="." method="_on_select"]
[connection signal="on_unselect" from="Collectable" to="." method="_on_unselect"]
