[gd_scene load_steps=3 format=3 uid="uid://bg77j70gcfrqg"]

[ext_resource type="Script" path="res://components/items/Items.gd" id="1_jqifu"]
[ext_resource type="AudioStream" uid="uid://qgmvnh1855ee" path="res://assets/audio/pickup.wav" id="2_t5ru7"]

[node name="Items" type="Node2D"]
script = ExtResource("1_jqifu")

[node name="PickupAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_t5ru7")
bus = &"SFX"
